\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto da Organiza\IeC {\c c}\IeC {\~a}o}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Neg\IeC {\'o}cio}{13}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Abordagem de Engenharia de Requisitos}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Problema}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Necessidades}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracteristicas}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}UserStories}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Temas de Investimento}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Epicos}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Requisitos Funcionais}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Requisitos n\IeC {\~a}o Funcionais}{15}{section.3.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Brainstorming}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Entrevista}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Prototipa\IeC {\c c}\IeC {\~a}o}{17}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {User Stories}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Detalhamento}{19}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Requisistos}}{21}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Rastreabilidade}}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}TargetProcess}{23}{section.7.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Relatos de Experi\IeC {\^e}ncia}}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Execu\IeC {\c c}\IeC {\~a}o de Trabalho}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Disciplina de Engenharia de Requisitos}{25}{section.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclus\IeC {\~a}o}}{27}{chapter.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{29}{chapter.10}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{31}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Elementos do Texto}}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Corpo do Texto}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{33}{section.11.2}
\contentsline {section}{\numberline {11.3}Notas de rodap\IeC {\'e}}{33}{section.11.3}
\contentsline {section}{\numberline {11.4}Equa\IeC {\c c}\IeC {\~o}es}{34}{section.11.4}
\contentsline {section}{\numberline {11.5}Figuras e Gr\IeC {\'a}ficos}{34}{section.11.5}
\contentsline {section}{\numberline {11.6}Tabela}{35}{section.11.6}
\contentsline {section}{\numberline {11.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{36}{section.11.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{37}{chapter.12}
\contentsline {section}{\numberline {12.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{37}{section.12.1}
\contentsline {section}{\numberline {12.2}Anexos}{37}{section.12.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.9}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{43}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{45}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{47}{section*.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{49}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{51}{appendix.anexochapback.2}
