\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{436F6E746578746F206461204F7267616E697A615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{50726F636573736F206465204E65675C33363363696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto da Organiza\IeC {\c c}\IeC {\~a}o}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Neg\IeC {\'o}cio}{13}{section.2.1}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{41626F72646167656D20646520456E67656E68617269612064652052657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{50726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1}}{4E6563657373696461646573}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1}}{436172616374657269737469636173}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1}}{5573657253746F72696573}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={1}}{54656D617320646520496E76657374696D656E746F}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={1}}{457069636F73}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={1}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=18,dest={73656374696F6E2E332E38},srcline={1}}{52657175697369746F73206E5C3334336F2046756E63696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Abordagem de Engenharia de Requisitos}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necessidades}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteristicas}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UserStories}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temas de Investimento}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Epicos}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos Funcionais}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Requisitos n\IeC {\~a}o Funcionais}{15}{section.3.8}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{545C333531636E6963617320646520456C69636974615C3334375C3334336F2064652052657175697369746F73}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={1}}{427261696E73746F726D696E67}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={1}}{456E7472657669737461}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={1}}{50726F746F746970615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brainstorming}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrevista}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipa\IeC {\c c}\IeC {\~a}o}{17}{section.4.3}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{557365722053746F72696573}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={1}}{446574616C68616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {User Stories}}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detalhamento}{19}{section.5.1}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{5265717569736973746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Requisistos}}{21}{chapter.6}}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{5261737472656162696C6964616465}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={1}}{54617267657450726F63657373}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Rastreabilidade}}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TargetProcess}{23}{section.7.1}}
\BKM@entry{id=28,dest={636861707465722E38},srcline={1}}{52656C61746F73206465204578706572695C3335326E636961}
\BKM@entry{id=29,dest={73656374696F6E2E382E31},srcline={1}}{45786563755C3334375C3334336F2064652054726162616C686F}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={1}}{4469736369706C696E6120646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Relatos de Experi\IeC {\^e}ncia}}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Execu\IeC {\c c}\IeC {\~a}o de Trabalho}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Disciplina de Engenharia de Requisitos}{25}{section.8.2}}
\BKM@entry{id=31,dest={636861707465722E39},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{27}{chapter.9}}
\BKM@entry{id=32,dest={636861707465722E3130},srcline={1}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{29}{chapter.10}}
\BKM@entry{id=33,dest={706172742E31},srcline={1}}{546578746F206520505C3336337320546578746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Texto e P\IeC {\'o}s Texto}}{31}{part.1}}
\BKM@entry{id=34,dest={636861707465722E3131},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=35,dest={73656374696F6E2E31312E31},srcline={2}}{436F72706F20646F20546578746F}
\citation{inmetro2003}
\BKM@entry{id=36,dest={73656374696F6E2E31312E32},srcline={15}}{545C33353574756C6F73206465206361705C33353574756C6F7320652073655C3334375C3336356573}
\BKM@entry{id=37,dest={73656374696F6E2E31312E33},srcline={27}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=38,dest={73656374696F6E2E31312E34},srcline={31}}{457175615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Elementos do Texto}}{33}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Corpo do Texto}{33}{section.11.1}}
\@writefile{brf}{\backcite{inmetro2003}{{33}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{33}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Notas de rodap\IeC {\'e}}{33}{section.11.3}}
\BKM@entry{id=39,dest={73656374696F6E2E31312E35},srcline={53}}{4669677572617320652047725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Equa\IeC {\c c}\IeC {\~o}es}{34}{section.11.4}}
\newlabel{eqn01}{{\M@TitleReference {11.1}{Equa\IeC {\c c}\IeC {\~o}es}}{34}{Equações}{equation.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Figuras e Gr\IeC {\'a}ficos}{34}{section.11.5}}
\BKM@entry{id=40,dest={73656374696F6E2E31312E36},srcline={92}}{546162656C61}
\newlabel{fig01}{{\M@TitleReference {11.5}{Figuras e Gr\IeC {\'a}ficos}}{35}{Figuras e Gráficos}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelets correlation coefficients}}{35}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tabela}{35}{section.11.6}}
\BKM@entry{id=41,dest={73656374696F6E2E31312E37},srcline={137}}{436974615C3334375C3334336F2064652052656665725C3335326E63696173}
\citation{bordalo1989}
\citation{coimbra1978}
\citation{clark1986}
\citation{sparrow1980}
\citation{soviero1997}
\newlabel{tab01}{{\M@TitleReference {11.6}{Tabela}}{36}{Tabela}{section.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{36}{table.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{36}{section.11.7}}
\@writefile{brf}{\backcite{bordalo1989}{{36}{11.7}{section.11.7}}}
\@writefile{brf}{\backcite{coimbra1978}{{36}{11.7}{section.11.7}}}
\@writefile{brf}{\backcite{clark1986}{{36}{11.7}{section.11.7}}}
\@writefile{brf}{\backcite{sparrow1980}{{36}{11.7}{section.11.7}}}
\@writefile{brf}{\backcite{soviero1997}{{36}{11.7}{section.11.7}}}
\BKM@entry{id=42,dest={636861707465722E3132},srcline={1}}{456C656D656E746F7320646F20505C333633732D546578746F}
\BKM@entry{id=43,dest={73656374696F6E2E31322E31},srcline={6}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\citation{NBR6034:2000}
\citation{arruda2007}
\BKM@entry{id=44,dest={73656374696F6E2E31322E32},srcline={30}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Elementos do P\IeC {\'o}s-Texto}}{37}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{37}{section.12.1}}
\@writefile{brf}{\backcite{NBR6034:2000}{{37}{12.1}{section.12.1}}}
\@writefile{brf}{\backcite{arruda2007}{{37}{12.1}{section.12.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Anexos}{37}{section.12.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2007}{Arruda 2007}
\bibciteEXPL{arruda2007}{Arruda}
\bibciteIMPL{arruda2007}{ARRUDA}
\bibciteYEAR{arruda2007}{2007}
\bibcite{NBR6034:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6034:2000}{ABNT}
\bibciteIMPL{NBR6034:2000}{ABNT}
\bibciteYEAR{NBR6034:2000}{2000}
\bibcite{bordalo1989}{Bordalo, Ferziger e Kline 1989}
\bibciteEXPL{bordalo1989}{Bordalo, Ferziger e Kline}
\bibciteIMPL{bordalo1989}{BORDALO; FERZIGER; KLINE}
\bibciteYEAR{bordalo1989}{1989}
\bibcite{clark1986}{Clark 1986}
\bibciteEXPL{clark1986}{Clark}
\bibciteIMPL{clark1986}{CLARK}
\bibciteYEAR{clark1986}{1986}
\bibcite{coimbra1978}{Coimbra 1978}
\bibciteEXPL{coimbra1978}{Coimbra}
\bibciteIMPL{coimbra1978}{COIMBRA}
\bibciteYEAR{coimbra1978}{1978}
\bibcite{inmetro2003}{INMETRO 2013}
\bibciteEXPL{inmetro2003}{INMETRO}
\bibciteIMPL{inmetro2003}{INMETRO}
\bibciteYEAR{inmetro2003}{2013}
\bibcite{soviero1997}{Soviero e Lavagna 1997}
\bibciteEXPL{soviero1997}{Soviero e Lavagna}
\bibciteIMPL{soviero1997}{SOVIERO; LAVAGNA}
\bibciteYEAR{soviero1997}{1997}
\bibcite{sparrow1980}{Sparrow 1980}
\bibciteEXPL{sparrow1980}{Sparrow}
\bibciteIMPL{sparrow1980}{SPARROW}
\bibciteYEAR{sparrow1980}{1980}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.9}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3130},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.10}}
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={3}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{43}{appendix.A}}
\BKM@entry{id=48,dest={617070656E6469782E42},srcline={5}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{45}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3131},srcline={3}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{47}{section*.11}}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={3}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{49}{appendix.anexochapback.1}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={5}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{51}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{51}
